# api-board

./: .gitignore  README.md  pom.xml
src/main/java/com/api/board/: BoardApplication.java
src/main/java/com/api/board/config/: DataSourceConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/api/board/controller/: BoardController.java  SampleController.java
src/main/java/com/api/board/domain/: Board.java  BoardFile.java  Boards.java
src/main/java/com/api/board/exception/: ResourceNotFoundException.java
src/main/java/com/api/board/exception/domain/: ResponseError.java
src/main/java/com/api/board/exception/handler/: ResponseEntityExceptionHandler.java
src/main/java/com/api/board/interceptor/: BoardInterceptor.java
src/main/java/com/api/board/mapper/: BoardMapper.java
src/main/java/com/api/board/properties/: FileProperties.java
src/main/java/com/api/board/service/: BoardService.java
src/main/java/com/api/board/service/Impl/: BoardServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: BoardMapper.xml
src/test/java/com/api/board/: BoardApplicationTests.java
src/test/java/com/api/board/controller/: BoardControllerAsJsonTest.java  BoardControllerAsXmlTest.java  BoardControllerExceptionTest.java  BoardControllerFileTest.java  BoardControllerTest.java
src/test/java/com/api/board/mapper/: BoardMapperTest.java
src/test/java/com/api/board/service/: BoardServiceTest.java
